@import "node_modules/rsuite/lib/styles/themes/default/index.less";

@base-color: #4438c2;
@text-color: #1d1320;
@input-bg: #f5f7f3;
@secondary-bg-color: #605f64;
@info-color: #4438c2;
@info-light-color: #f5f7f3;
@success-color: #7191b4;
@success-light-color: #edfae1;
@warning-color: #ffb300;
@warning-light-color: #fff9e6;
@error-color: #b33f5a;
@error-light-color: #fde9ef;

@btn-default-bg: @input-bg;
@btn-default-color: @info-light-color;
@picker-tree-bg: @input-bg;
