@import "node_modules/rsuite/lib/styles/themes/dark/index.less";

@base-color: #858688;
@primary-bg-color: #4438c2;
@secondary-bg-color: #605f64;
@info-color: #2196f3;
@info-light-color: #f5f7f3;
@success-color: #4caf50;
@success-light-color: #edfae1;
@warning-color: #ffb300;
@warning-light-color: #fff9e6;
@error-color: #b33f5a;
@error-light-color: #fde9ef;

@btn-default-bg: @secondary-bg-color;
@btn-default-color: @info-light-color;
@picker-tree-bg: @input-bg;
