// Shared styles in dark/light mode to override rsuite style.
@font-family-base: "canada-type-gibson", "Avenir", "Varela", "Arial", "Sans";
@font-size-base: 16px;
@input-bg: #eeeeee;
@secondary-bg-color: #eeeeee;
@info-color: #979797;
@success-color: #2f6c30;
@warning-color: #f2c85b;
@error-color: #ae3a34;

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "kepler-std-display", "Varela", "serif" !important;
  font-weight: 500 !important;
  color: inherit;
  margin: 0;
}
