{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 117,
  "lineage": "fdac4fa9-832a-744f-cd03-ef633f33606c",
  "outputs": {
    "load_balancer_dns": {
      "value": "samantha-lb-tf-1780696770.us-east-1.elb.amazonaws.com",
      "type": "string"
    },
    "load_balancer_security_group": {
      "value": "sg-0353f70cd54262227",
      "type": "string"
    },
    "server_url": {
      "value": "https://poc.dev.bellhop.io:3000",
      "type": "string"
    },
    "service_security_group": {
      "value": "sg-039737a157d710dc3",
      "type": "string"
    },
    "web_url": {
      "value": "https://poc.dev.bellhop.io",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ecr_repository",
      "name": "samantha-server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:079056339674:repository/samantha-server",
            "id": "samantha-server",
            "name": "samantha-server",
            "registry_id": "079056339674",
            "repository_url": "079056339674.dkr.ecr.us-east-1.amazonaws.com/samantha-server",
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecr_repository",
      "name": "samantha-web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:079056339674:repository/samantha-web",
            "id": "samantha-web",
            "name": "samantha-web",
            "registry_id": "079056339674",
            "repository_url": "079056339674.dkr.ecr.us-east-1.amazonaws.com/samantha-web",
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "320642683",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "dev",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "363D75C1-4D85-ABC6-BDE7-DC40A4FD9EBF",
            "comment": "",
            "id": "Z04406313T0NAH38GPHCP",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "dev.bellhop.io.",
            "name_servers": [
              "ns-1761.awsdns-28.co.uk",
              "ns-1175.awsdns-18.org",
              "ns-441.awsdns-55.com",
              "ns-700.awsdns-23.net"
            ],
            "private_zone": false,
            "resource_record_set_count": 10,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z04406313T0NAH38GPHCP"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "all",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-a30620d9",
            "ids": [
              "subnet-424b910f",
              "subnet-7e0b5240",
              "subnet-aaeee4cd",
              "subnet-ac5f4f82",
              "subnet-e878b4e6",
              "subnet-eba9beb7"
            ],
            "tags": null,
            "vpc_id": "vpc-a30620d9"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "private",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "Private"
                ]
              }
            ],
            "id": "vpc-a30620d9",
            "ids": [
              "subnet-424b910f",
              "subnet-7e0b5240",
              "subnet-aaeee4cd"
            ],
            "tags": null,
            "vpc_id": "vpc-a30620d9"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "Public"
                ]
              }
            ],
            "id": "vpc-a30620d9",
            "ids": [
              "subnet-ac5f4f82",
              "subnet-e878b4e6",
              "subnet-eba9beb7"
            ],
            "tags": null,
            "vpc_id": "vpc-a30620d9"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:079056339674:vpc/vpc-a30620d9",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-c50635a9",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-e7ba799d",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-a30620d9",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-5ab71a24",
            "owner_id": "079056339674",
            "state": "available",
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "application_load_balancer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:079056339674:loadbalancer/app/samantha-lb-tf/85a32c6c363c0aa9",
            "arn_suffix": "app/samantha-lb-tf/85a32c6c363c0aa9",
            "dns_name": "samantha-lb-tf-1780696770.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:079056339674:loadbalancer/app/samantha-lb-tf/85a32c6c363c0aa9",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "samantha-lb-tf",
            "name_prefix": null,
            "security_groups": [
              "sg-0353f70cd54262227"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-ac5f4f82"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-e878b4e6"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-eba9beb7"
              }
            ],
            "subnets": [
              "subnet-ac5f4f82",
              "subnet-e878b4e6",
              "subnet-eba9beb7"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-a30620d9",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.load_balancer_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "samantha-hasura",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:079056339674:log-group:samantha-hasura:*",
            "id": "samantha-hasura",
            "kms_key_id": "",
            "name": "samantha-hasura",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "samantha-postgres",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:079056339674:log-group:samantha-postgres:*",
            "id": "samantha-postgres",
            "kms_key_id": "",
            "name": "samantha-postgres",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "samantha-server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:079056339674:log-group:samantha-server:*",
            "id": "samantha-server",
            "kms_key_id": "",
            "name": "samantha-server",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "samantha-web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:079056339674:log-group:samantha-web:*",
            "id": "samantha-web",
            "kms_key_id": "",
            "name": "samantha-web",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "samantha",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:079056339674:cluster/samantha",
            "capacity_providers": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-1:079056339674:cluster/samantha",
            "name": "samantha",
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecsTaskExecutionRole",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::079056339674:role/ecsTaskExecutionRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-05-26T01:02:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecsTaskExecutionRole",
            "max_session_duration": 3600,
            "name": "ecsTaskExecutionRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROARE2BAALNIZHC6MK2K"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecsTaskExecutionRole_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecsTaskExecutionRole-20200526010222882700000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "ecsTaskExecutionRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecsTaskExecutionRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "hasura_listener",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:079056339674:listener/app/samantha-lb-tf/85a32c6c363c0aa9/1b3e6b94d820632d",
            "certificate_arn": "arn:aws:acm:us-east-1:079056339674:certificate/26c59fef-a5e1-4f24-90e8-a94cda70d1f3",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:079056339674:targetgroup/samantha-target-group-hasura/008fe8093e201af4",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:079056339674:listener/app/samantha-lb-tf/85a32c6c363c0aa9/1b3e6b94d820632d",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:079056339674:loadbalancer/app/samantha-lb-tf/85a32c6c363c0aa9",
            "port": 8080,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.application_load_balancer",
            "aws_lb_target_group.target_group_hasura"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "server_listener",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:079056339674:listener/app/samantha-lb-tf/85a32c6c363c0aa9/f934a23acf9ff9ef",
            "certificate_arn": "arn:aws:acm:us-east-1:079056339674:certificate/26c59fef-a5e1-4f24-90e8-a94cda70d1f3",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:079056339674:targetgroup/samantha-target-group-server/de31d41bb68396dc",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:079056339674:listener/app/samantha-lb-tf/85a32c6c363c0aa9/f934a23acf9ff9ef",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:079056339674:loadbalancer/app/samantha-lb-tf/85a32c6c363c0aa9",
            "port": 3000,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.application_load_balancer",
            "aws_lb_target_group.target_group_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "web_listener",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:079056339674:listener/app/samantha-lb-tf/85a32c6c363c0aa9/8d7624aeaaaa4ca5",
            "certificate_arn": "arn:aws:acm:us-east-1:079056339674:certificate/26c59fef-a5e1-4f24-90e8-a94cda70d1f3",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:079056339674:targetgroup/samantha-target-group-web/2f17cf4e7973550e",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:079056339674:listener/app/samantha-lb-tf/85a32c6c363c0aa9/8d7624aeaaaa4ca5",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:079056339674:loadbalancer/app/samantha-lb-tf/85a32c6c363c0aa9",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.application_load_balancer",
            "aws_lb_target_group.target_group_web",
            "aws_security_group.load_balancer_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "target_group_hasura",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:079056339674:targetgroup/samantha-target-group-hasura/008fe8093e201af4",
            "arn_suffix": "targetgroup/samantha-target-group-hasura/008fe8093e201af4",
            "deregistration_delay": 120,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/v1/version",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:079056339674:targetgroup/samantha-target-group-hasura/008fe8093e201af4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "samantha-target-group-hasura",
            "name_prefix": null,
            "port": 8080,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "ip",
            "vpc_id": "vpc-a30620d9"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "target_group_server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:079056339674:targetgroup/samantha-target-group-server/de31d41bb68396dc",
            "arn_suffix": "targetgroup/samantha-target-group-server/de31d41bb68396dc",
            "deregistration_delay": 120,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:079056339674:targetgroup/samantha-target-group-server/de31d41bb68396dc",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "samantha-target-group-server",
            "name_prefix": null,
            "port": 3000,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "ip",
            "vpc_id": "vpc-a30620d9"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "target_group_web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:079056339674:targetgroup/samantha-target-group-web/2f17cf4e7973550e",
            "arn_suffix": "targetgroup/samantha-target-group-web/2f17cf4e7973550e",
            "deregistration_delay": 120,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:079056339674:targetgroup/samantha-target-group-web/2f17cf4e7973550e",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "samantha-target-group-web",
            "name_prefix": null,
            "port": 2000,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "ip",
            "vpc_id": "vpc-a30620d9"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "poc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "poc.dev.bellhop.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z04406313T0NAH38GPHCP_poc.dev.bellhop.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "poc.dev.bellhop.io",
            "records": [
              "samantha-lb-tf-1780696770.us-east-1.elb.amazonaws.com"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z04406313T0NAH38GPHCP"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_alb.application_load_balancer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "load_balancer_security_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:079056339674:security-group/sg-0353f70cd54262227",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0353f70cd54262227",
            "ingress": [
              {
                "cidr_blocks": [
                  "67.180.84.92/32",
                  "71.198.133.9/32",
                  "98.248.138.166/32",
                  "76.95.235.24/32",
                  "67.161.45.56/32",
                  "24.6.72.244/32"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-e25dbbb4"
                ],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "67.180.84.92/32",
                  "71.198.133.9/32",
                  "98.248.138.166/32",
                  "76.95.235.24/32",
                  "67.161.45.56/32",
                  "24.6.72.244/32"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-e25dbbb4"
                ],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "67.180.84.92/32",
                  "71.198.133.9/32",
                  "98.248.138.166/32",
                  "76.95.235.24/32",
                  "67.161.45.56/32",
                  "24.6.72.244/32"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-e25dbbb4"
                ],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "terraform-20200526010221630000000001",
            "name_prefix": null,
            "owner_id": "079056339674",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-a30620d9"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "service_security_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:079056339674:security-group/sg-039737a157d710dc3",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-039737a157d710dc3",
            "ingress": [
              {
                "cidr_blocks": [
                  "67.180.84.92/32",
                  "71.198.133.9/32",
                  "98.248.138.166/32",
                  "76.95.235.24/32",
                  "67.161.45.56/32",
                  "24.6.72.244/32"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-0353f70cd54262227",
                  "sg-e25dbbb4"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "terraform-20200526010240623100000003",
            "name_prefix": null,
            "owner_id": "079056339674",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-a30620d9"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.load_balancer_security_group"
          ]
        }
      ]
    }
  ]
}
